<html>

<head>

</head>

<body
    style="background-color: transparent; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none; text-align: center;">
    <div class="formbold-form-wrapper">
        <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent;">
            <tbody>
                <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;"
                        width="600">


                        <td class="column column-1" width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                                role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                    <div class="alignment" align="left" style="line-height:10px"><img class="big"
                                            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/607509_589321/image001.png"
                                            style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;"
                                            width="600" alt="Alternate text" title="Alternate text"></div>
                                </td>

                            </table>
                        </td>
                    </table>
                </table>
            </tbody>
        </table><br><br>
        <div>
            <h2>
                Welcome to Al-Tawash News Web Scraper
            </h2><br>
            <h3>
                Paste the URL's of Websites to Scrape
            </h3>
        </div>
<br>
        <section class="hero is-info is-fullheight">
            <div class="hero-body">
              <div class="container">
                <div class="columns is-centered">
                  <div class="column is-half">
                    <form method="POST">
                      <div class="field">
                        <label class="formbold-form-label">Username</label>
                        <div class="control has-icons-left has-icons-right">
                          <input class="formbold-form-input" type="text" name="username" placeholder="Username">
                          <span class="icon is-small is-left">
                            <i class="fas fa-user"></i>
                          </span>
                        </div>
                      </div>
                      <div class="field">
                        <label class="formbold-form-label">Password</label>
                        <p class="control has-icons-left">
                          <input class="formbold-form-input" type="password" name="password" placeholder="Password">
                          <span class="icon is-small is-left">
                            <i class="fas fa-lock"></i>
                          </span>
                        </p>
                      </div>
                      <div class="field">
                        <p class="control">
                          <button type="submit" class="formbold-btn">
                            Login
                          </button>
                        </p>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </section>
       
            </div>
        </form>
    </div>
</body>

</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

    .main {
        padding-top: 80px;
        padding-bottom: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .input-plus {
        display: flex;
    }

    .inputs-set {
        border: none;
    }

    .email-input__w {
        display: flex;
        align-items: center;
        margin-bottom: 4px;
    }

    .input-field {
        border: none;
        border: 1px solid rgb(209, 209, 209);
        padding: 8px;
        margin-right: 4px;
        display: block;
    }

    .btn-submit,
    .btn-add-input,
    .btn-del-input {
        border: none;
        padding: 8px 12px;
        float: right;
        position: relative;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        border: 2px solid rgb(0, 0, 0);
        background-color: #fff;
        cursor: pointer;
        box-shadow: 0 0 10px #333;
        overflow: hidden;
        transition: .3s;
    }

    .btn-submit {
        background-color: rgb(203, 247, 152);
    }

    .btn-add-input {
        background-color: #d0b888;
        margin-right: 4px;
        font-size: 20px;
        float: right;
        margin-left: 10px;
    }

    .btn-del-input {
        background-color: rgba(248, 70, 70, 0.87);
        font-size: 25px;
        float: right;
        margin-right: 4px;
        margin-left: 10px;
        color: #FFFFFF;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: "Inter", sans-serif;
    }

    .formbold-main-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 48px;
    }

    .formbold-form-wrapper {
        margin: 0 auto;
        max-width: 550px;
        width: 100%;
        background: white;
    }

    .formbold-input-flex {
        display: flex;
        gap: 20px;
        margin-bottom: 15px;
    }

    .formbold-input-flex>div {
        width: 100%;
    }

    .formbold-input-radio-wrapper {
        margin-bottom: 28px;
    }

    .formbold-radio-flex {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .formbold-radio-label {
        font-size: 14px;
        line-height: 24px;
        color: #07074D;
        position: relative;
        padding-left: 25px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .formbold-input-radio {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    .formbold-radio-checkmark {
        position: absolute;
        top: -1px;
        left: 0;
        height: 18px;
        width: 18px;
        background-color: #FFFFFF;
        border: 1px solid #DDE3EC;
        border-radius: 50%;
    }

    .formbold-radio-label .formbold-input-radio:checked~.formbold-radio-checkmark {
        background-color: #d0b888;
    }

    .formbold-radio-checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    .formbold-radio-label .formbold-input-radio:checked~.formbold-radio-checkmark:after {
        display: block;
    }

    .formbold-radio-label .formbold-radio-checkmark:after {
        top: 50%;
        left: 50%;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #FFFFFF;
        transform: translate(-50%, -50%);
    }

    .formbold-form-input {
        width: 100%;
        padding: 13px 22px;
        border-radius: 5px;
        border: 1px solid #DDE3EC;
        background: #FFFFFF;
        font-weight: 500;
        font-size: 16px;
        color: #07074D;
        outline: none;
        resize: none;
    }

    .formbold-form-input::placeholder {
        color: #d0b888;
        opacity: 0.7;
    }

    .formbold-form-input:focus {
        border-color: #d0b888;
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }

    .formbold-form-label {
        color: #07074D;
        font-size: 14px;
        line-height: 24px;
        display: block;
        margin-bottom: 10px;
    }

    .formbold-btn {
        text-align: center;
        width: 100%;
        font-size: 20px;
        border-radius: 5px;
        padding: 14px 25px;
        border: none;
        font-weight: 500;
        background-color: #d0b888;
        color: white;
        cursor: pointer;
        margin-top: 25px;
        font-weight: bold;
    }

    .formbold-btn:hover {
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
</style>

